
	 Circle Information
	created on Tue Sep 26 12:53:40 EDT 2017
 color: white and filled: false
 Radius is: 	0
 Area is: 	0
 Perimeter is: 	0

	 Rectangle Information
	created on Tue Sep 26 12:53:40 EDT 2017
 color: white and filled: false
 Width is: 	0
 Height is: 	0
 Area is: 	0
 Perimeter is: 	0

	 Square Information
 color: white
 Filled: false
 created on Tue Sep 26 12:53:40 EDT 2017
 Side is: 	10
 Area is: 	100
 Perimeter is: 	40

	 Triangle Information
	created on Tue Sep 26 12:53:40 EDT 2017
 color: white and filled: false
 Side1 is: 	1
 Side2 is: 	1
 Side3 is: 	1
 Area is: 	0.43
 Perimeter is: 	3

	 Circle Information
	created on Tue Sep 26 12:53:40 EDT 2017
 color: white and filled: false
 Radius is: 	10
 Area is: 	314.16
 Perimeter is: 	62.83

	 Rectangle Information
	created on Tue Sep 26 12:53:40 EDT 2017
 color: white and filled: false
 Width is: 	5
 Height is: 	10
 Area is: 	50
 Perimeter is: 	30

	 Triangle Information
	created on Tue Sep 26 12:53:40 EDT 2017
 color: white and filled: false
 Side1 is: 	3
 Side2 is: 	4
 Side3 is: 	5
 Area is: 	6
 Perimeter is: 	12

	 Square Information
 color: white
 Filled: false
 created on Tue Sep 26 12:53:40 EDT 2017
 Side is: 	3
 Area is: 	9
 Perimeter is: 	12



	Total of all perimeters              159.83


	Total of all areas                   479.59