Enter the file name:
BookList.txt
Enter what you are looking for?
people
Found records:1
The 7 Habits of Highly Effective People; Stephen Covey; 432; Simon & Schuster


Enter the file name:
BookList.txt
Enter what you are looking for?
java
Found records:2
Core Java Volume 1; Cay S. Horstmann, Gary Cornell; 836; Prentice Hall
 Core Java Volume 2; Cay S. Horstmann, Gary Cornell; 1152; Prentice Hall


Enter the file name:
BookList.txt
Enter what you are looking for?
 
Found records:4
Good to Great; Jim Collins; 300; Harper Business
The 7 Habits of Highly Effective People; Stephen Covey; 432; Simon & Schuster
Core Java Volume 1; Cay S. Horstmann, Gary Cornell; 836; Prentice Hall
 Core Java Volume 2; Cay S. Horstmann, Gary Cornell; 1152; Prentice Hall
